GET http://localhost:8000/pay/wechat_pay?=&trade_type=APP&body=123&total_fee=12
Accept: */*
Cache-Control: no-cache

<> 2018-02-27T035417.405.json

###

GET http://localhost:8000/pay/wechat_pay?=&trade_type=APP&body=123&total_fee=12
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8000/pay/wechat_pay?=&trade_type=APP&body=123&total_fee=12
Accept: */*
Cache-Control: no-cache

<> 2018-02-27T034221.405.json

###

GET http://localhost:8000/wechat_pay?=&trade_type=APP&body=123&total_fee=12
Accept: */*
Cache-Control: no-cache

<> 2018-02-27T034146.404.html

###

GET http://localhost:8000/wechatpay?=&trade_type=APP&body=123&total_fee=12
Accept: */*
Cache-Control: no-cache

<> 2018-02-27T034129.404.html

###

